.EmployeeFiles {
  /* 原生table公共样式 */
  * {
    font-family: '宋体';
  }
  .content-center {
    -ms-flex-line-pack: center;
    -webkit-align-content: center;
    align-content: center;
  }
  .bf-table-style {
    table {
      border: 1px solid #333;
      border-collapse: collapse;
      th,
      td {
        padding: 6px 2px;
        border-bottom: 1px solid #333;
        border-right: 1px solid #333;
        font-size: 14px;
        height: 2.3rem;
        empty-cells: show;
      }
    }
  }
  .ClauseconfigForm {
    table {
      border: 1px solid #333;
      border-collapse: collapse;

      th,
      td {
        padding: 6px 2px;
        border-bottom: 1px solid #333;
        border-right: 1px solid #333;
        font-size: 1rem;
        height: 3rem;
        empty-cells: show;
      }
    }
  }
  .relative {
    position: relative;
  }
  .justify-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
  .text-base {
    font-size: 1rem; /* 16px */
    line-height: 1.5rem; /* 24px */
  }
  .mb-6 {
    margin-bottom: 1.5rem; /* 24px */
  }
  .mb-4 {
    margin-bottom: 1rem; /* 16px */
  }
  .p-8 {
    padding: 2rem; /* 32px */
  }
  .px-8 {
    padding-left: 2rem; /* 32px */
    padding-right: 2rem; /* 32px */
  }
  .px-28 {
    padding-left: 7rem; /* 112px */
    padding-right: 7rem; /* 112px */
  }
  .pt-24 {
    padding-top: 6rem; /* 96px */
  }
  .text-2xl {
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
  }
  .text-center {
    text-align: center;
  }
  .mb-0 {
    margin-bottom: 0px;
  }
  .text-sm {
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
  }
  .mb-1 {
    margin-bottom: 0.25rem; /* 4px */
  }
  .text-right {
    text-align: right;
  }
  .w-full {
    width: 100%;
  }
  .mt-10 {
    margin-top: 2.5rem; /* 40px */
  }
  .mt-20 {
    margin-top: 5rem; /* 80px */
  }
  .mt-40 {
    margin-top: 10rem; /* 160px */
  }
  .mt-72 {
    margin-top: 18rem; /* 288px */
  }
  .py-10 {
    padding-top: 2.5rem; /* 40px */
    padding-bottom: 2.5rem; /* 40px */
  }
  .w-1\/2 {
    width: 50%;
  }
  p {
  }
  div {
    color: #000;
    font-weight: 500;
  }
  .textIndent {
    text-indent: 2rem;
    font-size: 1rem; /* 16px */
    line-height: 1.5rem; /* 24px */
  }
  .w-40 {
    width: 10rem; /* 160px */
  }
  .w-10 {
    width: 2.5rem; /* 40px */
  }
  .border-b {
    border-width: 0;
    border-bottom-width: 1px;
  }
  .border-dashed {
    border-style: dashed;
  }
  .border-current {
    border-color: currentColor;
  }
  .border-2 {
    border-width: 2px;
  }
  .border-gray-500 {
    --tw-border-opacity: 1;
    border-color: rgba(107, 114, 128, var(--tw-border-opacity));
  }
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .flex-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    -webkit-flex: 1 1 0%;
    flex: 1 1 0%;
  }
  .justify-evenly {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
  }
  .p-2 {
    padding: 0.5rem; /* 8px */
  }
  .mb-2 {
    margin-bottom: 0.5rem; /* 8px */
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .object-contain {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .border-solid {
    border-style: solid;
  }
  .w-52 {
    width: 13rem; /* 208px */
  }
  .w-20 {
    width: 5rem; /* 80px */
  }
  .bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
  }
  .text-left {
    text-align: left;
  }
  .pt-1 {
    padding-top: 0.25rem; /* 4px */
  }
  .pl-2 {
    padding-left: 0.5rem; /* 8px */
  }
  .pr-2 {
    padding-right: 0.5rem; /* 8px */
  }
  .text-right {
    text-align: right;
  }
  .text-6xl {
    font-size: 3.75rem; /* 60px */
    line-height: 1;
  }
  .pr-2 {
    padding-right: 0.5rem; /* 8px */
  }
  .pb-1 {
    padding-bottom: 0.25rem; /* 4px */
  }
  .inline-block {
    display: inline-block;
  }
  .image-widht {
    margin: auto;
  }
  .image-widht img {
    max-height: 200px;
  }
}
